<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CompSci with Management</title>

<link rel="stylesheet" type = "text/css" href = "css/compSciStyle.css">
</head>
<body>

<div class = "banner">

		<img class="banner-image" src="assets/KCL-header-image.png">

	</div>

<h1>Module descriptions</h1>

<!-- <button class = "accordion"> Select Modules</button> -->

	<button class = "accordion">
		<h3>Performance Critical Computing</h3>
	</button>


		<div class = "panel">

			<p><a href="#" class = "tooltip">6CCS3PAL Parallel Algorithms<span>Credit value: 15. Type: Optional.<br> 
        This module introduces the design principles and analysis techniques for parallel algorithms. On successful completion of this module you will understand the creation of efficient parallel algorithms in a range of application areas, including sorting, matrix and graph based problems.</span></a></p>
        <p><a href="#" class = "tooltip">6CCS3CIS Cryptography and Information Security<span>Credit value: 15. Type: Optional.<br>
        To introduce both theoretical and practical aspects of cryptography, authentication and information security.</span></a></p>
        <p><a href="#" class = "tooltip">6CCS3CFL Compilers and Formal Languages<span>Credit value: 15. Type: Optional.
        <br>To explain the techniques behind compilers, lexers and parsers. To introduce the mathematical formalisms ofregular expressions, context-free grammars, and to showtheir applications to computer languages. To illustrate low level machine languages and compiler techniques.</span></a></p>
        <p><a href="#" class = "tooltip">6CCS3OME Optimisation Methods<span>Credit value: 15. Type: Optional.<br>To introduce various discrete optimisation problems, efficient algorithms for solving these problems, and general algorithmic techniques which can be applied to a wide range of optimisation problems. The emphasis is put on network optimisation problems and on general optimisation techniques. To discuss applications of optimisation problems in communication systems, computer networks, manufacturing, scheduling, and resource allocation.</span></a></p>

		</div>


	<button class = "accordion">
		<h3>Internet Systems</h3>
	</button>

	<div class="accordian">

		<div class = "panel">

			<p><a href="#" class = "tooltip">6CCS3PAL Parallel Algorithms<span>Credit value: 15. Type: Optional.<br> 
        This module introduces the design principles and analysis techniques for parallel algorithms. On successful completion of this module you will understand the creation of efficient parallel algorithms in a range of application areas, including sorting, matrix and graph based problems.</span></a></p>
			<p><a href="#" class = "tooltip">6CCS3GRS Computer Graphics Systems<span>Credit value: 15. Type: Optional.<br> 
        To introduce you to the computational, mathematical and physical principles underlying computer graphics systems. Upon following this module successfully you will be able to apply the computational, mathematical and physical principles that are introduced to create realistic 2D, 3D Wireframe and 3D rendered images and animations.</span></a></p>
			<p><a href="#" class = "tooltip">6CCS3CIS Cryptography and Information Security<span>Credit value: 15. Type: Optional.<br> 
        On successful completion of this module you should be able to understand the relevant mathematical techniques associated with cryptography.</span></a></p>
			<p><a href="#" class = "tooltip">6CCS3NSE Network Security<span>Credit value: 15. Type: Optional.<br> 
        To introduce the underlying concepts and practical applications of information security engineering at a level that reflects the current state-of-the-art.</span></a></p>
			<p><a href="#" class = "tooltip">6CCS3SAD Software Architecture and Design<span>Credit value: 15. Type: Optional.<br> 
        To be able to function as a software architect; to have a broad knowledge of the issues, techniques and processes involved in architecture design; ability to design medium to large size software systems; proficiency in the UML2 superstructure to design architectures; to be able to work with and design metamodels and model transformations.</span></a></p>
			<p><a href="#" class = "tooltip">6CCS3SIA Software Engineering of Internet Applications<span>Credit value: 15. Type: Optional.<br> 
        This module will cover different approaches for building internet applications and the choice of design techniques and technologies involved from a software engineering perspective, considering issues of efficiency, modularity and maintainability.</span></a></p>
			<p><a href="#" class = "tooltip">6CCS3WSN Algorithms for the World Wide Web and Social Networks<span>Credit value: 15. Type: Optional.<br> 
        This module aims to provide students with a general introduction to algorithms for large online networks with a main focus on the www and social networks.</span></a></p>

		</div>

	</div>
	<button class = "accordion"> 
		<h3>Software Engineering</h3>
	</button>

	<div class="accordian">

		<div class = "panel">

			<p><a href="#" class = "tooltip">6CCS3SMT Software Measurement and Testing<span>Credit value: 15. Type: Optional.<br> 
        To convey an understanding of the basic elements of software design, development, and testing cycle.</span></a></p>
			<p><a href="#" class = "tooltip">6CCS3PAL Parallel Algorithms<span>Credit value: 15. Type: Optional.<br> 
        This module introduces the design principles and analysis techniques for parallel algorithms. On successful completion of this module you will understand the creation of efficient parallel algorithms in a range of application areas, including sorting, matrix and graph based problems.</span></a></p>
			<p><a href="#" class = "tooltip">6CCS3DSM Distributed Systems<span>Credit value: 15. Type: Optional.<br> 
        To provide an overall understanding of the basic concepts and practical technology of distributed computing.</span></a></p>
			<p><a href="#" class = "tooltip">6CCS3SAD Software Architecture and Design<span>Credit value: 15. Type: Optional.<br> 
        To be able to function as a software architect; to have a broad knowledge of the issues, techniques and processes involved in architecture design; ability to design medium to large size software systems; proficiency in the UML2 superstructure to design architectures; to be able to work with and design metamodels and model transformations.</span></a></p>
			<p><a href="#" class = "tooltip">6CCS3SIA Software Engineering of Internet Applications<span>Credit value: 15. Type: Optional.<br> 
        This module will cover different approaches for building internet applications and the choice of design techniques and technologies involved from a software engineering perspective, considering issues of efficiency, modularity and maintainability.</span></a></p>
			<p><a href="#" class = "tooltip">6CCS3VER Formal Verification<span>Credit value: 15. Type: Optional.<br> 
        This module covers the state-of-the art in Model Checking and Formal Verification, looking at formal models to represent systems, protocols, etc., and different formal techniques and tools for security verification and  model checking.</span></a></p>
			<p><a href="#" class = "tooltip">6CCS3CFL Compilers and Formal Languages<span>Credit value: 15. Type: Optional.<br> 
        To explain the techniques behind compilers, lexers and parsers. To introduce the mathematical formalisms ofregular expressions, context-free grammars, and to showtheir applications to computer languages. To illustrate low level machine languages and compiler techniques.</span></a></p>
			<p><a href="#" class = "tooltip">6CCS3HCI Human Computer Interaction<span>Credit value: 15. Type: Optional.<br> 
        The aim of this module is to introduce essential knowledge and methods for developing computer systems that are usable, useful and enjoyable - with a particular focus on the user experience. The module covers advanced topics and techniques for understanding user needs and requirements; designing systems; and evaluating their usability.</span></a></p>

		</div>

	</div>

	<button class = "accordion"> 
		<h3>Artificial Intelligence</h3>
	</button>
	

		<div class = "panel">

			<p><a href="#" class = "tooltip">6CCS3AIN Artificial Intelligence<span>Credit value: 15. Type: Optional.<br> 
        To provide a grounding in artificial intelligence techniques used: to represent knowledge about theworld; to make decisions on the basis of that information; and to update what is known about the world.</span></a></p>
			<p><a href="#" class = "tooltip">6CCS3AIP Artificial Intelligence Planning<span>Credit value: 15. Type: Optional.<br> 
        This module covers the state-of-the-art in Artificial Intelligence planning, looking at the theoretical details behind planning; the implementation of planning techniques; and how planning can be used effectively in application.</span></a></p>
			<p><a href="#" class = "tooltip">6CCS3OME Optimisation Methods<span>Credit value: 15. Type: Optional.<br> 
        To introduce various discrete optimisation problems, efficient algorithms for solving these problems, and general algorithmic techniques which can be applied to a wide range of optimisation problems. The emphasis is put on network optimisation problems and on general optimisation techniques. </span></a></p>
			<p><a href="#" class = "tooltip">6CCS3AMS Agents and Multi-Agent Systems<span>Credit value: 15. Type: Optional.<br> 
       This module provides a critical introduction to theories and methods regarding multi-agent computer systems and their component agents, focussing particularly on mechanisms for coordination and agreement between self-interested agents.</span></a></p>
			<p><a href="#" class = "tooltip">6CCS3COV Computer Vision<span>Credit value: 15. Type: Optional.<br> 
         This module aims to provide a comprehensive introduction to the subject, covering the basic concepts, methodologies and tools of image analysis and interpretation. This module will also explore the biological visual system, which has solved the problem of vision far better than contemporary computer vision systems. </span></a></p>
			<p><a href="#" class = "tooltip">6CCS3PRE Pattern Recognition<span>Credit value: 15. Type: Optional.<br> 
       To introduce both statistical and neural network theory and approaches for solving pattern recognition problems.</span></a></p>
			<p><a href="#" class = "tooltip">6CCS3TSP Text Searching and Processing<span>Credit value: 15. Type: Optional.<br> 
      On completing the module you will have the basic tools to design exact and efficient algorithms for matching patterns in textual data and building indexes on files.</span></a></p>

		</div>

	
<!-- <button class = "accordion"> Select Modules</button> -->

</body>
</html>
